.card {
  width: 100%;
  min-width: 200px;
  max-width: 800px;
  height: 100%;
  overflow: hidden;

  border-radius: 3px;

  background-color: #eee;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);



  &--wide {
    @media (min-width: 800px) {
      display: flex;
    }
  }

  &:hover {
    background-color: #ddd;
    transition: background 500ms, ease 500ms;
  }

  &__heading {
    margin-bottom: 15px;

    width: 100%;
    font-family: Merriweather, georgia, serif;
    font-size: 1.5rem;

    word-break: break-word;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 15px;

    @media (min-width: 800px) {
      align-items: flex-start;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    min-width: 200px;
    max-width: 100%;

    @media (min-width: 800px) {
      height: 100%;
      min-width: 400px;
      object-fit: cover;
    }
  }
}
